# poc4-devsecops-app

./: Jenkinsfile  README.md  deployment.yaml  index.html  pom.xml  service.yaml
